/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html,.stylelint{line-height:1}body,.stylelint{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/*
  base font-size: 18px
  base line-height: 22 px;
  1.618/Phi is our modular scale:
  https://www.modularscale.com/?18&px&1.618
*/

html {
  background: #FAE4EF;
  color: #222;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.125em; /* 18 / 16 = 1.125 */
  line-height: 1.2222222222em; /* 22 / 18 = 1.2222222222 */
  padding: 1.2222222222em; /* 22 / 18 = 1.2222222222 */
}

h1 {
  font-size: 1.618em; /* 29.124 / 18 = 1.618 */
  line-height: 1.5107814861em; /* 44 / 29.124 = 1.5107814861 */
}

p {
  font-size: 0.618em; /* 11.125 / 18 = .618 */
  line-height: 0.9167em; /* 16.5 / 18 = .618 */
  padding-bottom: 1.2222222222em; /* 22 / 18 = 1.2222222222 */

}

/* Forms */
input,
label {
  display: block;
  box-sizing: border-box;
}

input {
  padding: 1.2222222222em; /* 22 / 18 = 1.2222222222 */
  margin: 0;
  font-size: inherit;
  line-height: inherit;
  border: 0;
  outline: 0;
  width: 100%;
  flex: 1 0 auto;

}
/*Name*/
input[type="text"] {
  margin-bottom: 0.611em; /* 11 / 18 = .611 */
  background-color: rgba(242, 186, 214, 1);
}

input[type="text"]:focus {
  background-color: rgba(234, 143, 189, 1);
}

/*Telephone*/
input[type="tel"] {
  margin-bottom: 0.611em; /* 11 / 18 = .611 */
  background-color: rgba(242, 186, 214, 1);
}

input[type="tel"]:focus {
  background-color: rgba(234, 143, 189, 1);
}

/*Submit*/
input[type="submit"] {
  background-color: rgba(224, 87, 156, 1);
}

input[type="submit"]:disabled {
  background-color: rgba(232, 130, 181, 1);
}

/* For colons */
label::after {
  content: ":";
}

form li {
  display: flex;
  flex-flow: row wrap;
}
label {
  flex: 1 0 auto;
  width: 33.333333333%;
}

/*Diagnostic CSS*/
/**
* A quick baseline grid overlay using css+svg.
* Inspired by [Basehold.it](https://basehold.it/).
* @author leshido
*/

body.g {
  position: relative;
}

body.g::after {
  /* Change the `height` parameter here to match your base line-height. */
  background: url('data:image/svg+xml;utf8,<svg height="22" width="1" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="0.5" style="fill:rgba(255, 0, 0, 0.3)" /></svg>') repeat top left;

  content: "";
  display: block;
  pointer-events: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  position: absolute;
}

body.g:active::after {
  display: none;
}
